[gd_scene load_steps=3 format=3 uid="uid://b78lb4q4afsf"]

[ext_resource type="Script" path="res://enemy.gd" id="1_02hs6"]
[ext_resource type="Texture2D" uid="uid://buwpmd0ig01v8" path="res://Kenney Assets/Ships/ship_0003.png" id="2_36cqq"]

[node name="Enemy" type="Node2D"]
position = Vector2(192, -96)
script = ExtResource("1_02hs6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
scale = Vector2(7.25, 7.25)
texture = ExtResource("2_36cqq")
